{
  "name": "sms-library-helper-frontend",
  "version": "0.0.0",
  "private": true,
  "description": "Frontend module for sms-library-helper",
  "repository": "Holi0317/sms-library-helper",
  "author": "Holi0317 <holliswuhollis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holi0317/sms-library-helper/issues"
  },
  "homepage": "https://github.com/holi0317/sms-library-helper#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "bootstrap-sass": "^3.3.7",
    "cheet.js": "^0.3.3",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "moment": "^2.15.1",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.17.3",
    "cssnano": "^3.7.7",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.3.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gutil": "^1.6.4",
    "postcss-cssnext": "^2.8.0",
    "require-directory": "^2.1.1",
    "run-sequence": "^1.2.2",
    "webpack": "^1.13.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
