{
  "name": "sms-library-helper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/startserver.js",
    "postinstall": "echo 'This is just a container for library helper. Read README.md for more details'"
  },
  "license": "MIT",
  "author": "Holi0317 <holliswuhollis@gmail.com>",
  "repository": "Holi0317/sms-library-helper",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "connect-mongo": "^1.3.2",
    "cron": "^1.1.0",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.1",
    "googleapis": "^12.4.0",
    "helmet": "^2.1.3",
    "iconv-lite": "^0.4.13",
    "jade": "^1.11.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.template": "^4.4.0",
    "mongoose": "^4.6.0",
    "morgan": "~1.7.0",
    "named-routes": "^2.0.6",
    "request-promise": "^4.1.1",
    "validate.js": "^0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
